# Pacman-CNN

./: PacMan-Conv.sln  README.md
PacMan-Conv/: PacMan-Conv.csproj  Program.cs  Test.cs
PacMan-Conv/Activations/: Activation.cs  LeakyReLu.cs  Sigmoid.cs
PacMan-Conv/Layers/: ConvolutionLayer.cs  DenseLayer.cs  Layer.cs
PacMan-Conv/LossFunctions/: LossFunction.cs  MeanSquaredError.cs
PacMan-Conv/Network/: Network.cs
PacMan-Conv/Network/Layers/: ConvolutionLayer.cs  DenseLayer.cs  Layer.cs  MaxPoolingLayer.cs
PacMan-Conv/NeuralNetwork/: Network.cs
PacMan-Conv/NeuralNetwork/Layers/: ConvolutionLayer.cs  DenseLayer.cs  Layer.cs  MaxPoolingLayer.cs
PacMan-Conv/Util/: ImgUtil.cs  RandomUtil.cs
